# kiara-java

./: .gitignore  README.txt
Benchmarks/: README.txt  run_benchmarks.sh
Benchmarks/ApacheAxis2Java/src/main/java/dfki/sb/apacheaxis2javaclient/: MarketServiceClient.java  Util.java
Benchmarks/ApacheAxis2JavaWeb/src/main/webapp/: index.html
Benchmarks/ApacheThriftClient/: nbactions.xml  pom.xml
Benchmarks/ApacheThriftClient/src/main/java/dfki/sb/apachethriftclient/: ThriftJavaClient.java
Benchmarks/ApacheThriftProject/: nb-configuration.xml  nbactions-run_client.xml  pom.xml
Benchmarks/ApacheThriftProject/src/main/java/benchmark/: MarketDataEntry.java  RelatedSym.java
Benchmarks/ApacheThriftProject/src/main/java/dfki/sb/apachethriftproject/: Benchmark.java  BenchmarkHandler.java  ThriftJavaClient.java  ThriftJavaServer.java  Util.java
Benchmarks/ApacheThriftProject/src/test/java/dfki/sb/apachethriftproject/: ThriftJavaServerTest.java
Benchmarks/KIARARMIClient/src/main/java/cg/cs/kiararmiclient/: RMIClient.java
Benchmarks/KIARARMIInterface/src/main/java/cg/cs/kiararmiinterface/: KIARARMIInterface.java
Benchmarks/KIARARMIServer/: pom.xml
Benchmarks/KIARARMIServer/src/main/java/cg/cs/kiararmiserver/: RMIServer.java
Benchmarks/KIARARMIServer/src/test/java/cg/cs/kiararmiserver/: RMIServerTest.java
Benchmarks/RMIClientProject/src/main/java/dfki/sb/rmiclientproject/: RMIJavaClient.java
Benchmarks/RMIJavaProject/: pom.xml
Benchmarks/RMIJavaProject/src/main/java/dfki/sb/rmijavaproject/: MarketData.java  MarketDataEntry.java  QuoteRequest.java  RMIInterface.java  RMIJavaClient.java  RMIJavaServer.java  RelatedSym.java  Util.java
Benchmarks/RMIJavaProject/src/test/java/dfki/sb/rmijavaproject/: RMIJavaServerTest.java
Benchmarks/RabbitMQJava/: nb-configuration.xml  nbactions-Infinite_client.xml  nbactions-ObjectServer_infinite.xml
Benchmarks/RabbitMQJava/src/main/java/dfki/sb/rabbitmqjava/: RabbitMQClient.java  RabbitMQObjectStreamClient.java  RabbitMQObjectStreamServer.java  RabbitMQServer.java
Benchmarks/RabbitMQJava/src/test/java/dfki/sb/rabbitmqjava/: RabbitMQObjectStreamServerTest.java  RabbitMQServerTest.java
Benchmarks/TCPSocketProject/: nb-configuration.xml  nbactions-TCPObjectServer.xml  nbactions-TCPServer.xml
Benchmarks/TCPSocketProject/src/main/java/dfki/sb/tcpsocketproject/: TCPClient.java  TCPObjectClient.java  TCPObjectServer.java  TCPServer.java
Benchmarks/TCPSocketProject/src/test/java/dfki/sb/tcpsocketproject/: TCPObjectServerTest.java  TCPServerTest.java
Benchmarks/ZeroIceClient/: pom.xml
Benchmarks/ZeroIceClient/src/main/java/dfki/sb/zeroiceclient/: IceJavaClient.java
Benchmarks/ZerocIceProject/src/main/java/dfki/sb/zerociceproject/: BenchmarkI.java  IceJavaClient.java  IceJavaServer.java  Util.java
Benchmarks/ZerocIceProject/src/main/resources/: benchmark.ice
Benchmarks/ZerocIceProject/src/test/java/dfki/sb/zerociceproject/: IceJavaServerTest.java
KIARA/: build.gradle  nbactions.xml  pom.xml  settings.gradle
KIARA/examples/: benchmark.kiara  run_kiara_parser.sh  run_kiara_parser_gui.sh  run_thrift_parser.sh  tutorial.kiara
KIARA/src/main/antlr4/de/dfki/kiara/idl/: Kiara.g4
KIARA/src/main/java/de/dfki/kiara/: AlreadyBoundException.java  AsyncCallback.java  AsyncHandler.java  Binder.java  ConnectException.java  Connection.java  ConnectionBase.java  ConnectionException.java  Context.java  ContextFactory.java  GenericRemoteException.java  Handler.java  IDLParseException.java  InterfaceCodeGen.java  InterfaceGenerator.java  InterfaceMapping.java  InvalidAddressException.java  InvocationEnvironment.java  Kiara.java  Message.java  MessageConnection.java  MessageDeserializationException.java  MessageIO.java  MessageListener.java  MessagePipeline.java  MessageSerializationException.java  MessageSerializer.java  MethodAlreadyBoundException.java  MethodBinder.java  MethodBinding.java  MethodEntry.java  NoSuchIDLFunctionException.java  Protocol.java  ProtocolRegistry.java  RemoteException.java  RemoteInterface.java  RemoteInvocationException.java  RequestHandler.java  RunningService.java  Server.java  (+23 more)
KIARA/src/main/java/de/dfki/kiara/config/: ProtocolInfo.java  ServerConfiguration.java  ServerInfo.java  TransportInfo.java
KIARA/src/main/java/de/dfki/kiara/example/: AosTest.java  AosTestServer.java  BasetypeTest.java  CalcTest.java  CalcTest2.java  CalcTestServer.java  HumanSimClient.java  HumanSimServer.java  StructTest.java  StructTestServer.java
KIARA_Java/: benchmarks.ods  run_benchmarks.sh
KIARA_Java/ApacheAxis2Java/: pom.xml
KIARA_Java/ApacheAxis2Java/src/main/java/dfki/sb/apacheaxis2javaclient/: MarketServiceClient.java
KIARA_Java/ApacheAxis2JavaWeb/: pom.xml
KIARA_Java/ApacheAxis2JavaWeb/src/main/webapp/WEB-INF/: web.xml
KIARA_Java/ApacheThriftProject/src/main/java/benchmark/: Benchmark.java  MarketData.java  QuoteRequest.java
KIARA_Java/KIARARMIClient/: pom.xml
KIARA_Java/KIARARMIInterface/: pom.xml
KIARA_Java/RMIClientProject/: pom.xml
KIARA_Java/RabbitMQJava/: pom.xml
KIARA_Java/TCPSocketProject/: pom.xml
KIARA_Java/ZerocIceProject/: pom.xml
(+283 files in other folders)
