LT=48
STAR=37
ANNOTATION=20
CONST=6
I16=28
I8=26
LBRACE=41
U64=33
HEXCONSTANT=51
FLOAT=34
UNIXCOMMENT=56
LPAREN=45
LBRACKET=43
RPAREN=46
BOOLEAN=25
ONEWAY=16
COMMA=38
IDENTIFIER=53
INCLUDE=1
SLIST=24
DOUBLE=35
VOID=21
RBRACKET=44
EQ=47
COMMENT=55
ST_IDENTIFIER=57
U32=31
U8=27
EXCEPTION=13
RBRACE=42
XSD_ALL=9
TYPEDEF=3
I32=30
WHITESPACE=54
LITERAL=58
THROWS=17
STRUCT=7
REQUIRED=18
SEMI=40
UNION=8
NAMESPACE=2
OPTIONAL=19
DUBCONSTANT=52
COLON=39
INTCONSTANT=50
ANY=36
ENUM=4
SERVICE=14
XSD_ATTRIBUTES=12
I64=32
GT=49
XSD_OPTIONAL=10
U16=29
BINARY=23
SENUM=5
EXTENDS=15
XSD_NILLABLE=11
STRING=22
'xsd_optional'=10
'string'=22
'>'=49
'service'=14
'include'=1
';'=40
'typedef'=3
'senum'=5
'u16'=29
'i8'=26
'required'=18
'struct'=7
'extends'=15
'{'=41
'void'=21
'xsd_nillable'=11
':'=39
'('=45
','=38
'annotation'=20
'u32'=31
']'=44
'enum'=4
'u8'=27
'slist'=24
'binary'=23
'exception'=13
'throws'=17
'const'=6
'u64'=33
'i64'=32
'='=47
')'=46
'oneway'=16
'union'=8
'any'=36
'i32'=30
'float'=34
'boolean'=25
'i16'=28
'}'=42
'xsd_all'=9
'xsd_attributes'=12
'namespace'=2
'double'=35
'optional'=19
'<'=48
'*'=37
'['=43
