LT=57
COCOA_PACKAGE=12
STAR=46
CONST=18
I16=38
LBRACE=50
HEXCONSTANT=60
XSD_NAMESPACE=13
PY_MODULE=6
UNIXCOMMENT=65
LPAREN=54
CSHARP_NAMESPACE=14
LBRACKET=52
RPAREN=55
ONEWAY=28
COMMA=47
CPP_INCLUDE=2
IDENTIFIER=62
INCLUDE=1
JAVA_PACKAGE=11
SLIST=35
DOUBLE=41
VOID=32
EQ=56
RBRACKET=53
COMMENT=64
ST_IDENTIFIER=66
SMALLTALK_PREFIX=10
EXCEPTION=25
BYTE=37
CPP_TYPE=45
RBRACE=51
XSD_ALL=21
CPP_NAMESPACE=4
TYPEDEF=15
PERL_PACKAGE=7
I32=39
BOOL=36
WHITESPACE=63
LITERAL=67
STRUCT=19
THROWS=29
SET=43
SMALLTALK_CATEGORY=9
REQUIRED=30
LIST=44
SEMI=49
UNION=20
NAMESPACE=3
PHP_NAMESPACE=5
OPTIONAL=31
DUBCONSTANT=61
COLON=48
INTCONSTANT=59
ENUM=16
SERVICE=26
XSD_ATTRIBUTES=24
I64=40
MAP=42
RUBY_NAMESPACE=8
GT=58
XSD_OPTIONAL=22
SENUM=17
BINARY=34
EXTENDS=27
XSD_NILLABLE=23
STRING=33
'xsd_optional'=22
'string'=33
'>'=58
'service'=26
'include'=1
';'=49
'senum'=17
'typedef'=15
'list'=44
'byte'=37
'required'=30
'struct'=19
'php_namespace'=5
'py_module'=6
'extends'=27
'ruby_namespace'=8
'{'=50
'set'=43
'void'=32
'xsd_nillable'=23
'('=54
'cocoa_package'=12
':'=48
','=47
'cpp_include'=2
']'=53
'enum'=16
'slist'=35
'perl_package'=7
'exception'=25
'binary'=34
'java_package'=11
'throws'=29
'const'=18
'xsd_namespace'=13
'i64'=40
'='=56
'smalltalk_prefix'=10
'map'=42
')'=55
'bool'=36
'union'=20
'oneway'=28
'i32'=39
'}'=51
'i16'=38
'xsd_all'=21
'xsd_attributes'=24
'namespace'=3
'cpp_namespace'=4
'smalltalk_category'=9
'double'=41
'optional'=31
'cpp_type'=45
'<'=57
'['=52
'*'=46
'csharp_namespace'=14
